@import (inline) "normalize.css";
@import (inline) "opensans.css";

* {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

html, body {
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-size: 24px;
  line-height: 33px;
}

h2 {
  font-size: 32px;
  color: #d7d7d9;
}

#app {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #22272b;

  h2.loading {
    margin-left: 24px;
  }

  .error {
    position: absolute;
    bottom: 24px;
    left: 0;
    right: 0;
    color: red;
    text-align: center;
  }
}

li, ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

ol.projects {
  margin: 12px;
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  transform-origin: top left;
  li.project {
    margin: 12px;
    padding: 24px;
    border-radius: 12px;
    background-color: #353a3e;

    &.failed {
      background: rgba(190, 170, 10, 0.5);
    }

    &.running {
      background: repeating-linear-gradient(
              -45deg,
              #368782,
              #368782 10px,
              darken(#22736e, 8%) 10px,
              darken(#22736e, 8%) 20px
      );
    }

    h2 {
      text-transform: uppercase;
      text-align: center;
      margin: 0 0 36px 0;
      width: 780px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      line-height: 1.2em;
    }

  }
}

ol.phases {
  display: flex;
  flex-direction: row;

  li.phase {
    padding: 6px 18px;
    color: #d7d7d9;
    border: 1px solid #22272b;
    border-radius: 12px;
    position: relative;
    height: 1.5em;
    text-align: center;

    .phase-name {
      width: 130px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    &:not(:last-child) {
      margin-right: 24px;
      &:after {
        content: '';
        width: 25px;
        height: 3px;
        background-color: #22272b;
        position: absolute;
        right: -25px;
        top: 21px;
      }
    }

    &.failed {
      color: #22272b;
      background-color: #ccd000;
    }

    &.success {
      background-color: #22736e;
    }

    &.skipped {
    }

    &.pending {
    }

    &.running {
      background: repeating-linear-gradient(
        -45deg,
        #22736e,
        #22736e 10px,
        darken(#22736e, 8%) 10px,
        darken(#22736e, 8%) 20px
      );
    }

    &.hidden-from-start {
      margin-left: 30px;
      &:before {
        content: '';
        background: repeating-linear-gradient(
          -45deg,
          #22272b,
          #22272b 3px,
          darken(#22272b, 8%) 3px,
          darken(#22272b, 8%) 6px
        );
        width: 25px;
        height: 4px;
        position: absolute;
        left: -25px;
        top: 21px;
      }
    }

    &.hidden-from-end {
      margin-right: 30px;
      .phase-name {
        width: 100px;
      }
      &:after {
        content: '';
        background: repeating-linear-gradient(
          -45deg,
          #22272b,
          #22272b 3px,
          darken(#22272b, 8%) 3px,
          darken(#22272b, 8%) 6px
        );
        width: 25px;
        height: 4px;
        position: absolute;
        right: -25px;
        top: 21px;
      }
    }
  }
}

.commit {
  color: #d7d7d9;
  margin: 36px 12px 0 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .div:first-child {
    display: flex;
    flex-direction: column;
  }

  .commit-title {
    margin-left: 48px;
    max-width: 400px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .commit-author {
  }

  .commit-timestamp {
    font-size: 16px;
  }
}
