@background-color: rgb(34, 39, 43);
@light-text-color: rgb(215, 215, 217);
@dark-text-color: @background-color;
@project-background-color: rgb(53, 58, 62);
@group-background-color: lighten(@project-background-color, 10%);

@created-text-color: @light-text-color;
@created-background-color: @project-background-color;
@skipped-text-color: @light-text-color;
@skipped-background-color: @project-background-color;
@pending-text-color: @light-text-color;
@pending-background-color: @project-background-color;
@success-text-color: @light-text-color;
@success-background-color: rgb(34, 115, 110);
@failed-text-color: @dark-text-color;
@failed-background-color: rgb(204, 208, 0);
@failed-allowed-text-color: @dark-text-color;
@failed-allowed-background-color: rgb(204, 208, 0);
@running-text-color: @light-text-color;
@running-background-color: @success-background-color;
@manual-text-color: @light-text-color;
@manual-background-color: @group-background-color;

@error-message-text-color: rgb(255, 0, 0);
@error-message-background-color: rgb(139, 0, 0);
